is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\Gleb\RiderProjects\Lab4\BlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gleb\RiderProjects\Lab4\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Components/Catalog/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRhbG9nXENhdGFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Pages/CPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Components/SellersList/SellerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWxsZXJzTGlzdFxTZWxsZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qmw9qhvh8n

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Pages/Seller.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hkzr1cnip4

[C:/Users/Gleb/RiderProjects/Lab4/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv
